spring.application.name=product-system
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET_BASE64}
jwt.expiration=${JWT_EXPIRATION}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
jwt.clockSkewSeconds=${JWT_CLOCK_SKEW_SECONDS}

# Admin
admin.email=${PGADMIN_DEFAULT_EMAIL}
admin.password=${PGADMIN_DEFAULT_PASSWORD}


